================================================================================
NETWORK CONFIGURATION COMPLIANCE REPORT
================================================================================
Generated: 2025-07-27 16:31:52

SUMMARY
----------------------------------------
Total Policies: 3
Compliant Policies: 1
Non-Compliant Policies: 2
Total Interfaces: 1
Compliance Score: 33.3%

DETAILED RESULTS
----------------------------------------
Rule: password_policy
  Status: NON_COMPLIANT
  Severity: medium
  Description: 
  Non-Compliant Interfaces: 1
    GigabitEthernet0/1

Rule: secure_management
  Status: NON_COMPLIANT
  Severity: medium
  Description: 
  Non-Compliant Interfaces: 1
    GigabitEthernet0/1

Rule: hostname_policy
  Status: COMPLIANT
  Severity: medium
  Description: 

RECOMMENDATIONS
----------------------------------------
• Fix password_policy: 1 interfaces are non-compliant
• Fix secure_management: 1 interfaces are non-compliant

================================================================================
Report generated by Network Configuration Compliance Checker
================================================================================